<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22d864dc-7d5a-4b39-8f7a-bc7ff8eb5e0c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2446/BasicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicService.wsdl" MetadataType="Wsdl" ID="2627597d-b322-4689-8796-18b1af9b4065" SourceId="1" SourceUrl="http://localhost:2446/BasicService.svc?wsdl" />
    <MetadataFile FileName="BasicService.disco" MetadataType="Disco" ID="9cf2545f-5727-40e0-bc37-982239aa75d6" SourceId="1" SourceUrl="http://localhost:2446/BasicService.svc?disco" />
    <MetadataFile FileName="BasicService.xsd" MetadataType="Schema" ID="d4447a46-ca6d-4585-a47e-ddb0d0a98ebc" SourceId="1" SourceUrl="http://localhost:2446/BasicService.svc?xsd=xsd1" />
    <MetadataFile FileName="BasicService1.xsd" MetadataType="Schema" ID="b0cfb750-2500-433d-ba08-898ba57ba309" SourceId="1" SourceUrl="http://localhost:2446/BasicService.svc?xsd=xsd0" />
    <MetadataFile FileName="BasicService2.xsd" MetadataType="Schema" ID="c485e4fc-8caa-4447-a28c-282ff27acbb2" SourceId="1" SourceUrl="http://localhost:2446/BasicService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>