<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8d5c7e67-a05c-4696-b281-19f0003f9002" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2446/BasicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicService.wsdl" MetadataType="Wsdl" ID="57ae15ce-d8f3-43ec-b38b-8e7ecf264007" SourceId="1" SourceUrl="http://localhost:2446/BasicService.svc?wsdl" />
    <MetadataFile FileName="BasicService.disco" MetadataType="Disco" ID="e199dd1c-db83-49b4-93fe-e8b1e638da83" SourceId="1" SourceUrl="http://localhost:2446/BasicService.svc?disco" />
    <MetadataFile FileName="BasicService.xsd" MetadataType="Schema" ID="ef4ddf62-96be-444d-b32a-71eecf301be7" SourceId="1" SourceUrl="http://localhost:2446/BasicService.svc?xsd=xsd1" />
    <MetadataFile FileName="BasicService1.xsd" MetadataType="Schema" ID="efa57b6b-1371-4fa8-ac31-6276af44bdb9" SourceId="1" SourceUrl="http://localhost:2446/BasicService.svc?xsd=xsd0" />
    <MetadataFile FileName="BasicService2.xsd" MetadataType="Schema" ID="83c1b765-f8db-4cb4-90bc-528b37dd6aad" SourceId="1" SourceUrl="http://localhost:2446/BasicService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>