<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>HTML5</title>
    <style>
        body {
            background-color: #cccccc;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            margin: 0 auto;
            max-width: 900px;
            border: solid;
            border-color: #ffffff;
        }

        header {
            background-color: #F47D31;
            display: block;
            color: #FFFFFF;
            text-align: center;
        }

            header h2 {
                margin: 0;
            }

        h1 {
            font-size: 72px;
            margin: 0;
        }

        h2 {
            font-size: 24px;
            margin: 0;
            text-align: center;
            color: #F47D31;
        }

        h3 {
            font-size: 18px;
            margin: 0;
            text-align: center;
            color: #F47D31;
        }

        h4 {
            color: #f47d31;
            background-color: #FFFFFF;
            -webkit-box-shadow: 2px 2px 20px #888;
            -webkit-transform: rotate(-45deg);
            -moz-box-shadow: 2px 2px 20px #888888;
            -moz-transform: rotate(-45deg);
            position: absolute;
            padding: 0px 150px;
            top: 50px;
            left: -120px;
            text-align: center;
        }

        nav {
            display: block;
            width: 25%;
            float: left;
        }

            nav a:link, nav:visited {
                display: block;
                border-bottom: 3px solid #ffffff;
                padding: 10px;
                text-decoration: none;
                font-weight: bold;
                margin: 5px;
            }

            nav a:hover {
                color: #ffffff;
                background-color: #f47d31;
            }

            nav h3 {
                margin: 15px;
                color: white;
            }

        #container {
            background-color: #888888;
        }

        section {
            display: block;
            width: 50%;
            float: left;
        }

        article {
            background-color: #EEEEEE;
            display: block;
            margin: 10px;
            padding: 10px;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            -webkit-box-shadow: 2px 2px 20px #888888;
            -webkit-transform: rotate(-10deg);
            -moz-box-shadow: 2px 2px 20px #888888;
            -moz-transform: rotate(-10deg);
        }

            article header {
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                padding: 5px;
            }

            article h1 {
                font-size: 18px;
            }

        aside {
            display: block;
            width: 25%;
            float: left;
        }

            aside h3 {
                margin: 15px;
                color: white;
            }

            aside p {
                margin: 15px;
                color: white;
                font-weight: bold;
                font-style: italic;
            }

        footer {
            clear: both;
            display: block;
            background-color: #f47d31;
            color: white;
            text-align: center;
            padding: 15px;
        }

            footer h2 {
                font-size: 14px;
                color: white;
            }

        a {
            color: #f47d31;
        }

            a:hover {
                text-decoration: underline;
            }
    </style>
</head>
    <body>
        <header>
            <h1>Header</h1>
            <h2>SubTitle</h2>
            <h4>HTML5 Rocks</h4>
        </header>
        <div id="container">
           
            <nav>
                <h3>Nav</h3>
                <a id="btnTest" class="btn">按钮测试</a>
                <a href="http://wwww.baidu.com">link1</a>
                <a href="http://wwww.baidu.com">link2</a>
                <a href="http://wwww.baidu.com">link3</a>
            </nav>
            <section>
                <table>
                    <tr><td>C1</td><td>C1</td><td>C1</td></tr>
                    <tr><td>C1</td><td>C1</td><td>C1</td></tr>
                    <tr><td>C1</td><td>C1</td><td>C1</td></tr>
                </table>
                <div id="hoverResult"></div>
                <article>
                    <header>
                        <h1>Article Header</h1>
                    </header>
                    <p>This is content say hello ,say good bye and something.</p>
                    <p>The content is very very long ,you can't to think size you know? </p>
                    <p>Youth is not a time of life; it is a state of mind; it is not a matter of rosy cheeks, red lips and supple knees; it is a matter of the will, a quality of the imagination, a vigor of the emotions; it is the freshness of the deep springs of life. </p>
                    <footer>
                        <article>
                            <h2> Article Footer</h2>
                        </article>
                    </footer>
                </article>
            </section>
            <aside>
                <h3>Aside</h3>
                <p>The content is very very long ,you can't to think size you know? </p>
            </aside>
            <footer>
                <h2>Footer</h2>
            </footer>
        </div>
        <script src="../Scripts/jquery-1.10.2.min.js"></script>
        <script>
            $().ready(function() {
                $('#btnTest').click(function() {
                    var hover = document.querySelector('td:hover');
                    if (hover) {
                        $('#hoverResult').html(hover.innerHTML);
                    }
                });
            });
        </script>
    </body>
   
</html>
