<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1a26b11d-1f4a-4ea5-a667-2372257b35ef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2446/BasicService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BasicService.wsdl" MetadataType="Wsdl" ID="e75c97f3-4923-4d26-bc57-03c838114eb3" SourceId="1" SourceUrl="http://localhost:2446/BasicService.svc?wsdl" />
    <MetadataFile FileName="BasicService.disco" MetadataType="Disco" ID="e4143a7c-fbfa-49cb-9045-5228567c747f" SourceId="1" SourceUrl="http://localhost:2446/BasicService.svc?disco" />
    <MetadataFile FileName="BasicService.xsd" MetadataType="Schema" ID="3de8d5b4-7c90-4995-b73c-39075787e334" SourceId="1" SourceUrl="http://localhost:2446/BasicService.svc?xsd=xsd1" />
    <MetadataFile FileName="BasicService1.xsd" MetadataType="Schema" ID="044a4945-5686-4a32-8aee-4b49d854f254" SourceId="1" SourceUrl="http://localhost:2446/BasicService.svc?xsd=xsd0" />
    <MetadataFile FileName="BasicService2.xsd" MetadataType="Schema" ID="949e7023-a553-4168-8337-b1e163ba136f" SourceId="1" SourceUrl="http://localhost:2446/BasicService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>